{
    "name": "jsiq-cli",
    "version": "0.1.2",
    "description": "An interactive NodeJS CLI for exercising question from https://github.com/sudheerj/javascript-interview-questions repository",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "bin": {
        "jsiq-cli": "index.js"
    },
    "author": "Yakov Rakhamimov",
    "license": "MIT",
    "dependencies": {
        "cli-markdown": "^1.7.1",
        "cli-spinners": "^2.6.0",
        "inquirer": "^8.1.5",
        "node-fetch": "^3.0.0",
        "ora": "^6.0.1"
    },
    "type": "module"
}
